# MyAPIProject

./: MyAPIProject.csproj  MyAPIProject.http  MyAPIProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ProductsController.cs  WeatherForecastController.cs
Models/: Customer.cs  PortFolio.cs  PrimaryDbContext.cs  Product.cs  TrainingModel.cs
Properties/: launchSettings.json
